<%= if @live_action in [:new] do %>
  <%= live_modal MediaBucketWeb.ItemLive.NewItemComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:edit] do %>
  <%= live_modal MediaBucketWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>

<section class="flex flex-col md:flex-row md:justify-center -mx-6">
  <%= for category <- @categories do %>
    <div class="md:w-1/3 lg:w-1/4 mx-6 mb-6">
      <div class="flex justify-between items-baseline">
        <h2 class="mb-3 text-lg"><%= category.title %></h2>
        <p class="text-sm text-gray-400"><%= category.items |> length() %></p>
      </div>
      <ul>
        <%= for item <- category.items do %>
          <li class="flex justify-between space-x-2 mb-4 p-4 bg-gray-700 border border-gray-600 rounded-md">
            <h3 class=""><%= item.title %></h3>
            <span class=""><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
</section>
