<%= if @live_action in [:new] do %>
  <%= live_modal MediaBucketWeb.ItemLive.NewItemComponent,
    id: :new,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>

<%= if @live_action in [:edit] do %>
  <%= live_modal MediaBucketWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_index_path(@socket, :index) %>
<% end %>

<section class="flex flex-col md:flex-row md:justify-center -mx-6">
  <%= for category <- @categories do %>
    <%= live_component MediaBucketWeb.ItemLive.Category, id: category.id, category: category %>
  <% end %>
</section>
