<div>
  <h2 class="mb-8 text-xl font-medium"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="item-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="mb-8">
      <%= label f, :title, class: "block text-xs text-gray-400" %>
      <%= text_input f, :title, class: "w-full py-1 border-0 border-b bg-transparent", "phx-debounce": "1000" %>
      <%= error_tag f, :title %>
    </div>

    <div class="flex justify-end items-center space-x-1">
      <%= live_patch "Cancel", to: @return_to, class: "px-3 py-2 text-gray-400 text-sm uppercase tracking-wide hover:bg-gray-600 hover:rounded" %>
      <%= submit "Submit", phx_disable_with: "Saving...", class: "px-3 py-2 text-gray-400 text-sm uppercase tracking-wide hover:bg-gray-600 hover:rounded" %>
    </div>
  </.form>
</div>
